[include my_macros/true_printer.cfg]
[include mainsail.cfg]
[include my_macros/my_variables.cfg]
[include my_macros/macros_euclid.cfg]
[include my_macros/reglage_z_offset.cfg]
[include my_macros/macros_fans.cfg]
[include my_macros/some_aux_macros.cfg]
[include my_macros/my_bed_mesh.cfg]
[include my_macros/retraction.cfg]
[include my_macros/pause_resume_cancel.cfg]
[include my_macros/beginning_and_end_of_print.cfg]
[include my_macros/unload_load_grab_filament.cfg]
[include my_macros/change_filament_while_printing.cfg]
[include my_macros/positions_hotend.cfg]
[include my_macros/offline_change_filament.cfg]
# [include my_macros/online_change_filament.cfg]
[include my_macros/brush.cfg]
[include my_macros/adxl.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33002B000650534E4E313120-if00
# CAN bus is also available on this board

[extruder]
nozzle_diameter: 0.6
filament_diameter: 1.750
min_temp: 10 #TODO A MODIFIER
max_temp: 275 # 275 pour le Semitec 104NT-4-R025H42G
min_extrude_temp: 10 #TODO A MODIFIER
pressure_advance : 0.041
max_extrude_only_distance: 400.0
max_extrude_cross_section: 10
max_power: 1.0
step_pin: PC13 #config driver here
dir_pin: PF0
enable_pin: !PF1
heater_pin: PA2
#step_pulse_duration: 0.00000100
microsteps: 16
rotation_distance: 9.059 # TODO : need to folow instructions here to proceed this https://www.klipper3d.org/Rotation_Distance.html
# 7.716 est la valeur que je trouve en faisant le teste explicatif du lien du dessus
# mais 7.843 est la valeur obtenue en convertissant ce que j'avais déjà sous marlin avant de passer sous Klipper
# et 7.710 est vraisemblablement la "bonne" valeur trouvée sur le net pour un BMG
full_steps_per_rotation: 400
## Validate the following thermistor type to make sure it is correct
# sensor_type: PT1000 # pour rapido hotend
# sensor_pin: PF7 # pour rapido hotend
sensor_type: ATC Semitec 104NT-4-R025H42G # pour le bloc ceramique CHC PRO de chez TriangleLab
sensor_pin: PF4 # pour le bloc ceramique CHC PRO de chez TriangleLab
control: pid #TODO lander PID hotend
pid_kp = 15.921
pid_ki = 1.179
pid_kd = 53.732
#tc_use_50Hz_filter: False
#tc_averaging_count: 1
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[tmc2209 extruder]
uart_pin: PE4
run_current: 0.65 # le max pour le moteurs rond avec petit engrenages (NF sunrise) actuel de l'extrudeur de la Bertha c'est 0.65 RMS
interpolate: False
sense_resistor: 0.110
#hold_current: 0.4
stealthchop_threshold: 0

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950 # Pour la thermistance du bed Keenovo (c'est le nouveau nom du "NTC 100K beta 3950")
min_temp: 10 #TODO A MODIFIER
max_temp: 115
max_power: 1.0
#   The maximum power (expressed as a value from 0.0 to 1.0) that the
#   heater_pin may be set to. The value 1.0 allows the pin to be set
#   fully enabled for extended periods, while a value of 0.5 would
#   allow the pin to be enabled for no more than half the time. This
#   setting may be used to limit the total power output (over extended
#   periods) to the heater. The default is 1.0.
control: pid #TODO lander PID Bed
pid_kp = 58.101
pid_ki = 2.980
pid_kd = 283.243

[probe]
##    Euclid Probe
pin: ^PG11                    # use pin PA0 and enable internal pullup resistor as this is an NC switch  use ! to invert if needed
x_offset: 44                # probe is offset 44mm from nozzle in X direction
y_offset: -9               # probe is -9mm from nozzle in Y direction
#z_offset: 2.135              # TODO A MODIFIER ; trigger point is 9.5mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle
# atm, avec la buse avec bout en acier trempe, c'est du 2.02 avec du PLA
# je vais mettre du 2.25 pour du TPU
speed: 5                     # probing speed of 5mm/second ideal is <10mm/sec  
samples: 2                   # number of probes to perform per sample
samples_result: average      # normalization method: see config reference
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction bertha]
#*# xy_skew = 0.012
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe]
#*# z_offset = 2.025
#*#
#*# [bed_mesh meshbed_60deg]
#*# version = 1
#*# points =
#*# 	-0.019049, -0.052799, -0.095299, -0.107174, -0.055299, -0.022174
#*# 	0.028451, -0.001549, -0.021549, -0.029049, 0.030326, 0.068451
#*# 	0.032514, 0.008139, -0.011549, -0.036861, 0.020639, 0.055326
#*# 	0.082826, 0.051264, 0.030326, -0.019674, 0.000014, 0.031889
#*# 	0.110326, 0.061889, 0.020014, -0.051861, -0.034986, 0.004076
#*# 	0.212514, 0.154701, 0.087201, 0.005014, -0.003424, 0.035014
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 340.0
#*# min_y = 45.0
#*# max_y = 407.95
#*#
#*# [bed_mesh meshbed_75deg]
#*# version = 1
#*# points =
#*# 	  -0.017631, -0.054506, -0.105756, -0.112943, -0.061693, -0.018568
#*# 	  0.034869, 0.018932, -0.007943, -0.014506, 0.051119, 0.093307
#*# 	  0.046432, 0.021744, 0.005807, -0.013881, 0.047994, 0.084557
#*# 	  0.083307, 0.053932, 0.032369, -0.009506, 0.021432, 0.058307
#*# 	  0.115182, 0.069557, 0.037369, -0.034193, -0.006381, 0.037369
#*# 	  0.205182, 0.149244, 0.085182, 0.001119, 0.002057, 0.048307
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 340.0
#*# min_y = 45.0
#*# max_y = 407.95
