[gcode_macro _blabalbal]
gcode:
  {% set mypause = printer["gcode_macro MyPause"] %}
  TURN_OFF_HEATERS    # turn off heaters...
  BED_MESH_CLEAR
  M106 S64
  SAVE_GCODE_STATE NAME=END_state
  M83                 # set relative extrusion
  G92 E0              # reset extrusion amount
  G1 E-3 F4000        # retract 3mm
  G1 E-{ mypause.retract_end_of_print_length|float } F{ mypause.move_speed_retraction_pause*60|float }
  # move the toolhead out of the way
  # if the tool is less than 30mm away from Z Max, move it to Z max, otherwise, move Z up 30mm
  # Obtain the Z axis limit from the [stepper_z] section of the config file and make
  # a decision where to move the Z axis based on the current toolhead 
  {% if printer.toolhead.position.z|float + mypause.end_of_print_z_height >= printer.configfile.config["stepper_z"]["position_max"]|float %}
    G90                  # set absolute positioning
    M83                  # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
    G1 Z{printer.configfile.config["stepper_z"]["position_max"]|float} F{ mypause.move_speed_z*60|float } ;Move tool
  {% else %}
    G91                  # set relative positioning
    G1 Z30 F{ mypause.move_speed_z*60|float }         # move Z axis up 30mm
  {% endif %}
  RESTORE_GCODE_STATE NAME=END_state
  M221 S100
  G90                  # set absolute positioning
  M83                  # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
  G0 X{ mypause.mypause_end_of_print[0] } Y{ mypause.mypause_end_of_print[1] } F{ mypause.move_speed_end_of_print*60|float }    # park tool at back of printer
  # TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=10 MAXIMUM=90 # Wait until the given temperature sensor is at or above the supplied MINIMUM and/or at or below the supplied MAXIMUM
  # M107                 # Fan off    
  #UNLOAD_FILAMENT     # this is a good spot to call an unload 
                        # filament macro, if you are into that sort of thing
  SET_GCODE_OFFSET Z=0 # reset whatever babystepping you have done
  CLEAR_PAUSE          # clear whatever PAUSE state you may have if you have it
  # M117 DONE!!!        # print a message on your LCD
  SONNERIE_FIN

[gcode_macro _NO_OOZE] # certifie pour Bertha
gcode:
  {% set mypause = printer["gcode_macro MyPause"] %}
  G90 # absolute positioning coordinates
  M83 # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{ mypause.retract_pause_length|float } F{ mypause.move_speed_retraction_pause*60|float }
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  # G0 X110 Y50 F6000
  # G0 Z100 F900
  G1 E{ mypause.no_ooze_purge_length } F150 # purge du filament ======================
  G1 E-{ mypause.no_ooze_half_retract_length } F3600 # retract filament fast
  G1 E-{ mypause.no_ooze_half_retract_length } F1800 # retract filament slower

[gcode_macro PURGE_FORMER_FILAMENT] # certifie pour Bertha
gcode:
  {% set mypause = printer["gcode_macro MyPause"] %}
  G90     # absolution coordinates mode
  M83     # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
  # G0 X110 Y50 F6000
  # G0 Z100 F900
  BIP
  G1 E{ mypause.no_ooze_purge_former_filament_length } F150 # prime
  G1 E{ mypause.no_ooze_purge_length } F150 # purge du filament ======================
  G1 E-{ mypause.no_ooze_half_retract_length } F3600 # retract filament fast
  G1 E-{ mypause.no_ooze_half_retract_length } F1800 # retract filament slower


[gcode_macro _CONTENU_UNLOAD_FILAMENT] # certifie pour Bertha
gcode:
  G90     # absolution coordinates mode
  M83     # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
  # G0 X110 Y50 F6000
  # G0 Z100 F900
  BIP
  G1 E20 F150 # prime
  G1 E-6 F500 # 
  G1 E-10 F3000 # 
  G1 E-90 F500 # 

[gcode_macro UNLOAD_FILAMENT] # certifie pour Bertha
gcode:
  {% set temp = params.S|float %}
  {% if temp > 280 %}
    {action_raise_error("temperature too high, please set a lower temperature")}
  {% else %}
    {% if temp < 180 %}
      {action_raise_error("temperature too high, please set a higher temperature")}
    {% else %}
      M106 S64 # fan at 51/255 %
      M109 S{temp} # set temp nozzle at temp and wait
      _CONTENU_UNLOAD_FILAMENT
    {% endif %}
  {% endif %}

[gcode_macro _GRAB_FILAMENT]
gcode:
  M106 S64            # fan at 64/255 %
  G90     # absolution coordinates mode
  M83     # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
  BIP
  G4 P2000  # wait 2000 ms
  G1 E15 F150 # avancement filament ====================

[gcode_macro DELAY_GRAB_FILAMENT]
gcode:
  {% set mypause = printer["gcode_macro MyPause"] %}
  M106 S64            # fan at 51/255 %
  G90     # absolution coordinates mode
  M83     # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
  BIP
  G4 P{ mypause.time_filament_delay }
  G1 E15 F150 # avancement filament ====================

[gcode_macro _CONTENU_LOAD_FILAMENT] # certifie pour Bertha
gcode:
  G90     # absolution coordinates mode
  M83     # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
  BIP
  # G1 E5 F150 # avancement filament ====================
  G1 E15 F500 #
  G1 E25 F150 #
  _NO_OOZE


[gcode_macro LOAD_FILAMENT]  # certifie pour Bertha
gcode:
  {% set temp = params.S|float %}
  {% if temp > 280 %}
    {action_raise_error("temperature too high, please set a lower temperature")}
  {% else %}
    {% if temp < 180 %}
      {action_raise_error("temperature too high, please set a higher temperature")}
    {% else %}
      M106 S64            # fan at 64/255 %
      M109 S{temp}        # set temp nozzle at temp and wait
      _GRAB_FILAMENT
      _CONTENU_LOAD_FILAMENT
    {% endif %}
  {% endif %}

[gcode_macro NOGRAB_LOAD_FILAMENT]  # certifie pour Bertha
gcode:
  {% set temp = params.S|float %}
  {% if temp > 280 %}
    {action_raise_error("temperature too high, please set a lower temperature")}
  {% else %}
    {% if temp < 180 %}
      {action_raise_error("temperature too high, please set a higher temperature")}
    {% else %}
      M106 S64            # fan at 64/255 %
      M109 S{temp}        # set temp nozzle at temp and wait
      _CONTENU_LOAD_FILAMENT
    {% endif %}
  {% endif %}

[gcode_macro DELAY_LOAD_FILAMENT]
gcode:
  {% set temp = params.S|float %}
  {% if temp > 280 %}
    {action_raise_error("temperature too high, please set a lower temperature")}
  {% else %}
    {% if temp < 180 %}
      {action_raise_error("temperature too high, please set a higher temperature")}
    {% else %}
      M106 S64            # fan at 51/255 %
      M109 S{temp}        # set temp nozzle at temp and wait
      DELAY_GRAB_FILAMENT
      _CONTENU_LOAD_FILAMENT
    {% endif %}
  {% endif %}


[gcode_macro CLEAN_FILAMENT]
gcode:
  {% set temp = params.S|float %}
  {% if temp > 280 %}
    {action_raise_error("temperature too high, please set a lower temperature")}
  {% else %}
    {% if temp < 180 %}
      {action_raise_error("temperature too high, please set a higher temperature")}
    {% else %}
      M106 S64            # fan at 51/255 %
      M109 S{temp}        # set temp nozzle at temp and wait
      _GRAB_FILAMENT
      _CONTENU_LOAD_FILAMENT
      _CONTENU_UNLOAD_FILAMENT
    {% endif %}
  {% endif %}


[gcode_macro _DELAY_CLEAN_FILAMENT]
gcode:
  {% set temp = params.S|float %}
  {% if temp > 280 %}
    {action_raise_error("temperature too high, please set a lower temperature")}
  {% else %}
    {% if temp < 180 %}
      {action_raise_error("temperature too high, please set a higher temperature")}
    {% else %}
      M106 S64            # fan at 51/255 %
      M109 S{temp}        # set temp nozzle at temp and wait
      DELAY_GRAB_FILAMENT
      _CONTENU_LOAD_FILAMENT
      _CONTENU_UNLOAD_FILAMENT
    {% endif %}
  {% endif %}


[gcode_macro _CONTENU_DELAY_LOAD_FILAMENT]
gcode:
  {% set mypause = printer["gcode_macro MyPause"] %}
  G90     # absolution coordinates mode
  M83     # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
  BIP
  G4 P{ mypause.time_filament_delay }
  G1 E15 F150 # avancement filament ====================
  G1 E65 F600 # dans le radiateur
  G1 E10 F150 # dans le radiateur plus lent bis
  G1 E30 F150 # purge du filament ======================
  G1 E-3 F3600 # retract filament


[gcode_macro SET_CARRIAGE_TO_CHANGE_FILAMENT]
gcode:
  {% set mypause = printer["gcode_macro MyPause"] %}
  G90
  G28
  G0 X{ mypause.change_filament_spot[0] } Y{ mypause.change_filament_spot[1] } F12000
  G0 Z{ mypause.change_filament_spot[2] } F{ mypause.move_speed_z*60|float }


###/###########################################
[gcode_macro WHILE_PRINTING_PAUSE_AND_UNLOAD_FILAMENT]
description: Pause the actual running print and park the carriage at the changing filament spot
gcode:
  {% set mypause = printer["gcode_macro MyPause"] %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G90 # absolute positioning coordinates
  M83 # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{ mypause.retract_pause_length|float } F{ mypause.move_speed_retraction_pause*60|float }
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F{ mypause.move_speed_z*60|float }
    G90 # absolute positioning coordinates
    M83 # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
    M106 S64            # fan at 51/255 %
    G0 X{ mypause.heat_filament_spot[0] } Y{ mypause.heat_filament_spot[1] } F{ mypause.move_speed_waiting*60|float }
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  G90
  _CONTENU_UNLOAD_FILAMENT


[gcode_macro WHILE_PRINTING_LOAD_FILAMENT]
gcode:
  _CONTENU_LOAD_FILAMENT


# Categorie : WHILE PRINTING dans Mainsail =====================
# contenu :
# WHILE_PRINTING_PAUSE_AND_UNLOAD_FILAMENT
# DELAY_GRAB_FILAMENT
# DELAY_LOAD_FILAMENT
# BRUSH_AND_RESUME
