[include true_printer.cfg]
[include mainsail.cfg]
[include macros_euclid.cfg]
[include macros_fans.cfg]
[include rikikis_macros.cfg]
[include macros_while_printing.cfg]
[include change_or_clean_filament.cfg]
[include adxl.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33002B000650534E4E313120-if00
# CAN bus is also available on this board

[extruder]
nozzle_diameter: 0.6
filament_diameter: 1.750
min_temp: 10 #TODO A MODIFIER
max_temp: 275 # 275 pour le Semitec 104NT-4-R025H42G
min_extrude_temp: 10 #TODO A MODIFIER
pressure_advance : 0.041
max_extrude_only_distance: 400.0
max_extrude_cross_section: 10
max_power: 1.0
step_pin: PC13 #config driver here
dir_pin: PF0
enable_pin: !PF1
heater_pin: PA2
#step_pulse_duration: 0.00000100
microsteps: 16
rotation_distance: 9.059 # TODO : need to folow instructions here to proceed this https://www.klipper3d.org/Rotation_Distance.html
# 7.716 est la valeur que je trouve en faisant le teste explicatif du lien du dessus
# mais 7.843 est la valeur obtenue en convertissant ce que j'avais déjà sous marlin avant de passer sous Klipper
# et 7.710 est vraisemblablement la "bonne" valeur trouvée sur le net pour un BMG
full_steps_per_rotation: 400
## Validate the following thermistor type to make sure it is correct
# sensor_type: PT1000 # pour rapido hotend
# sensor_pin: PF7 # pour rapido hotend
sensor_type: ATC Semitec 104NT-4-R025H42G # pour le bloc ceramique CHC PRO de chez TriangleLab
sensor_pin: PF4 # pour le bloc ceramique CHC PRO de chez TriangleLab
control: pid #TODO lander PID hotend
pid_kp = 15.921
pid_ki = 1.179
pid_kd = 53.732
#tc_use_50Hz_filter: False
#tc_averaging_count: 1
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[tmc2209 extruder]
uart_pin: PE4
run_current: 0.65 # le max pour le moteurs rond avec petit engrenages (NF sunrise) actuel de l'extrudeur de la Bertha c'est 0.65 RMS
interpolate: False
sense_resistor: 0.110
#hold_current: 0.4
stealthchop_threshold: 0

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950 # Pour la thermistance du bed Keenovo (c'est le nouveau nom du "NTC 100K beta 3950")
min_temp: 10 #TODO A MODIFIER
max_temp: 115
max_power: 1.0
#   The maximum power (expressed as a value from 0.0 to 1.0) that the
#   heater_pin may be set to. The value 1.0 allows the pin to be set
#   fully enabled for extended periods, while a value of 0.5 would
#   allow the pin to be enabled for no more than half the time. This
#   setting may be used to limit the total power output (over extended
#   periods) to the heater. The default is 1.0.
control: pid #TODO lander PID Bed
pid_kp = 58.101
pid_ki = 2.980
pid_kd = 283.243

[probe]
##    Euclid Probe
pin: ^PG11                    # use pin PA0 and enable internal pullup resistor as this is an NC switch  use ! to invert if needed
x_offset: 44                # probe is offset 44mm from nozzle in X direction
y_offset: -9               # probe is -9mm from nozzle in Y direction
#z_offset: 2.135              # TODO A MODIFIER ; trigger point is 9.5mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle
# atm, avec la buse avec bout en acier trempe, c'est du 2.02 avec du PLA
# je vais mettre du 2.25 pour du TPU
speed: 5                     # probing speed of 5mm/second ideal is <10mm/sec  
samples: 2                   # number of probes to perform per sample
samples_result: average      # normalization method: see config reference
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction bertha]
#*# xy_skew = 0.012
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe]
#*# z_offset = 2.025
#*#
#*# [bed_mesh meshbed_110deg]
#*# version = 1
#*# points =
#*# 	-0.008307, -0.060807, -0.116745, -0.132057, -0.072995, -0.007370
#*# 	0.027630, -0.023307, -0.054245, -0.060807, 0.006068, 0.056693
#*# 	0.062630, 0.035130, 0.010130, -0.016120, 0.045443, 0.089505
#*# 	0.114505, 0.080755, 0.050755, 0.008880, 0.052005, 0.092318
#*# 	0.122630, 0.080130, 0.044818, -0.007995, 0.027943, 0.077943
#*# 	0.213255, 0.163880, 0.099193, 0.029505, 0.033568, 0.082318
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 340.0
#*# min_y = 45.0
#*# max_y = 407.95
#*#
#*# [bed_mesh meshbed_80deg]
#*# version = 1
#*# points =
#*# 	-0.005712, -0.042587, -0.088837, -0.105400, -0.051962, -0.006025
#*# 	0.016475, -0.010712, -0.014150, -0.018525, 0.056475, 0.102725
#*# 	0.034600, 0.009913, 0.000225, -0.010712, 0.040225, 0.082413
#*# 	0.075850, 0.048975, 0.028350, -0.010712, 0.020538, 0.066475
#*# 	0.101163, 0.060538, 0.022413, -0.036650, -0.006962, 0.034288
#*# 	0.209288, 0.160538, 0.099913, 0.030225, 0.027100, 0.068350
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 340.0
#*# min_y = 45.0
#*# max_y = 407.95
#*#
#*# [bed_mesh meshbed_105deg]
#*# version = 1
#*# points =
#*# 	  -0.005263, -0.039950, -0.088700, -0.111513, -0.054325, -0.008388
#*# 	  0.043800, 0.008175, -0.009013, -0.012763, 0.052237, 0.095675
#*# 	  0.068800, 0.040987, 0.024425, -0.002138, 0.046300, 0.077862
#*# 	  0.111925, 0.075987, 0.049112, -0.002138, 0.023487, 0.062550
#*# 	  0.130675, 0.082550, 0.044737, -0.027138, -0.007763, 0.026300
#*# 	  0.233800, 0.183800, 0.117550, 0.038175, 0.030050, 0.064737
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 340.0
#*# min_y = 45.0
#*# max_y = 407.95
