############## DEBUT IMPRESSION ##############
[gcode_macro _BEGINNING_OF_PRINT]
description: _BEGINNING_OF_PRINT TEMP_HOTEND= TEMP_BED_FIRST_LAYER= PURGE_LENGTH=
gcode:
  {% set myvar = printer["gcode_macro MyVariables"] %}
  {% set temp_hotend = params.TEMP_HOTEND|float %}
  {% set temp_bed_first_layer = params.TEMP_BED_FIRST_LAYER|float %}
  {% set purge_length = params.PURGE_LENGTH|float %}
  BED_MESH_CLEAR
  SET_SKEW CLEAR=1
  SET_GCODE_OFFSET Z=0
  # HYPERLAPSE ACTION=STOP
  CANCEL_FAN_OVERRIDE
  M105 ; report temperatures
  M140 S{temp_bed_first_layer} ; set BED temp WITHOUT waiting
  # G28 STAY        # pour avoir des valeurs non abérantes au cas où je doive annuler l'impression ET GARDE LA SONDE ICI 
  MAGIC_BEDMESH S={temp_bed_first_layer} # ici on a drop la sonde avec le MAGIC_BEDMESH (le dernier G28 dans la macro du MAGIC_BEDMESH)
  _error_if_probe_deployed_before_print # dernier ressort pour stop tout si la probe est encore deployee
  SKEW_PROFILE LOAD=bertha
  M300 S500 P40
  _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
  M300 S600 P40
  G1 X{ myvar.position_heat_filament[0] } Y{ myvar.position_heat_filament[1] } F{ myvar.move_speed_beginning_printing*60|float }
  # M104 S{temp_hotend} ; set extruder temp WITHOUT waiting
  M109 S{temp_hotend} ; WAIT for extruder to reach temp before proceeding, put it before
  M300 S800 P40
  G1 Z2 F{ myvar.move_speed_z*60|float }        # lift
  _BRUSH_THE_NOZZLE PURGE_LENGTH={purge_length}
  # G1 X20 Y10 F{ myvar.move_speed_beginning_printing*60|float }
  M83
  M106 S0
  # G1 Z5 F{ myvar.move_speed_z*60|float }        # lift
  # G1 X5 Y36
  # G1 Z0.45 F{ myvar.move_speed_z*60|float }     # get ready to prime
  # G1 Y156 E30 F600   # prime nozzle
  # G1 Y186 F5000      # quick wipe ;M221 S100 ; (percentage flow)


############## FIN IMPRESSION ##############
[gcode_macro _END_PRINT]
gcode:
  {% set myvar = printer["gcode_macro MyVariables"] %}
  {% set retract_end_of_print_length = myvar.retract_end_of_print_length|float %}
  {% if params.END_OF_PRINT_RETRACTION_LENGTH is defined %}
    {% set retract_end_of_print_length = params.END_OF_PRINT_RETRACTION_LENGTH|float %}
  {% endif %}
  TURN_OFF_HEATERS    # turn off heaters...
  BED_MESH_CLEAR
  M106 S64
  SAVE_GCODE_STATE NAME=END_state
  M83                 # set relative extrusion
  G92 E0              # reset extrusion amount
  G1 E-{ retract_end_of_print_length } F{ myvar.move_speed_retraction_pause*60|float }
  # move the toolhead out of the way
  # if the tool is less than 30mm away from Z Max, move it to Z max, otherwise, move Z up 30mm
  # Obtain the Z axis limit from the [stepper_z] section of the config file and make
  # a decision where to move the Z axis based on the current toolhead 
  {% if printer.toolhead.position.z|float + myvar.end_of_print_z_height >= printer.configfile.config["stepper_z"]["position_max"]|float %}
    G90                  # set absolute positioning
    M83                  # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
    G1 Z{printer.configfile.config["stepper_z"]["position_max"]|float} F{ myvar.move_speed_z*60|float } ;Move tool
  {% else %}
    G91 # EXTREMEMENT IMPORTANT ICI !!!!!!
    G1 Z{ myvar.end_of_print_z_height|float } F{ myvar.move_speed_z*60|float }         # move Z axis up the value wanted
  {% endif %}
  RESTORE_GCODE_STATE NAME=END_state
  M221 S100
  _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
  G0 X{ myvar.position_end_of_print[0] } Y{ myvar.position_end_of_print[1] } F{ myvar.move_speed_end_of_print*60|float }    # park tool at back of printer
  # TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=10 MAXIMUM=90 # Wait until the given temperature sensor is at or above the supplied MINIMUM and/or at or below the supplied MAXIMUM
  # M107                 # Fan off    
  #UNLOAD_FILAMENT     # this is a good spot to call an unload 
                        # filament macro, if you are into that sort of thing
  SET_GCODE_OFFSET Z=0 # reset whatever babystepping you have done
  SET_SKEW CLEAR=1
  CLEAR_PAUSE          # clear whatever PAUSE state you may have if you have it
  CANCEL_FAN_OVERRIDE
  # M117 DONE!!!        # print a message on your LCD
  SONNERIE_FIN
