[gcode_macro _BRUSH_THE_NOZZLE]
description: _BRUSH_THE_NOZZLE PURGE_LENGTH=
gcode:
  {% set myvar = printer["gcode_macro MyVariables"] %}
  _error_if_probe_deployed         ;  verify that the probe is detached. is corrected error
  {% set purge_length = params.PURGE_LENGTH|float %}
  {% set wipe_count = myvar.brush_wipe_count|int %}
  {% set y_step_rubbing = ((myvar.position_max_brush[1]-myvar.position_min_brush[1])/(wipe_count-1))|float %}
  {action_respond_info("Brush the nozzle and purge %smm" % purge_length)}
  G1 E{purge_length} F150 # purge du filament
  G1 E-0.5 F3600 # retract filament fast
  # SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  # G0 Z15 F300
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(myvar.position_min_brush[0]-myvar.x_offset_rubbing_on_brush),(myvar.position_max_brush[0]+myvar.x_offset_rubbing_on_brush)] %}
      G0 X{coordinate} Y{myvar.position_min_brush[1] + y_step_rubbing * wipe} F{ myvar.move_speed_brush_rubbing*60|float }
    {% endfor %}
  {% endfor %}
  # G0 X{myvar.position_in_front_of_toothbrush[0]} Y{myvar.position_in_front_of_toothbrush[1]} F{ myvar.move_speed_brush_rubbing*60|float }
  # RESTORE_GCODE_STATE NAME=clean_nozzle_state

[gcode_macro _QUICK_BRUSH]
description: as the name says
gcode:
  {% set myvar = printer["gcode_macro MyVariables"] %}
  _error_if_probe_deployed         ;  verify that the probe is detached. is corrected error
  {% set quick_wipe_count = myvar.brush_quick_wipe_count|int %}
  {% set y_step_rubbing = ((myvar.position_max_brush[1]-myvar.position_min_brush[1])/(quick_wipe_count-1))|float %}
  # SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  # G0 Z15 F300
  {% for wipe in range(quick_wipe_count) %}
    {% for coordinate in [(myvar.position_min_brush[0]-myvar.x_offset_rubbing_on_brush),(myvar.position_max_brush[0]+myvar.x_offset_rubbing_on_brush)] %}
      G0 X{coordinate} Y{myvar.position_min_brush[1] + y_step_rubbing * wipe} F{ myvar.move_speed_brush_rubbing*60|float }
    {% endfor %}
  {% endfor %}
  # G0 X{myvar.position_in_front_of_toothbrush[0]} Y{myvar.position_in_front_of_toothbrush[1]} F{ myvar.move_speed_brush_rubbing*60|float }
  # RESTORE_GCODE_STATE NAME=clean_nozzle_state

[gcode_macro _PASSAGE_ECLAIR_SUR_BROSSE]
description: as the name says
gcode:
  {% set myvar = printer["gcode_macro MyVariables"] %}
  _error_if_probe_deployed         ;  verify that the probe is detached. is corrected error
  _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
  G1 X30 Y16 F{ myvar.move_speed_changingfilament*60|float }
  G1 X75 Y16 F{ myvar.move_speed_changingfilament*60|float }