[gcode_macro MyVariables]
description: config vars for pausing print or resume or endprint 
# ________________________
# %%%%% FILAMENT VARIABLES
# ooze variables
variable_no_ooze_purge_length: 5.0
variable_no_ooze_retract_length: 3.0
variable_no_ooze_purge_former_filament_length: 20
# time delay (en ms)
variable_time_filament_delay: 6000 # 6000ms pour 6s 
# pause variables
variable_retract_pause_length: 3.0
variable_extrude_restart_length: 4.0
variable_retract_end_of_print_length: 1.5
variable_end_of_print_z_height: 30
# _________________________
# %%%%% POSITIONS VARIABLES
## @TODO Replace the coordinates to suit your printer
variable_position_waiting:  [ 5, 90 ]
variable_position_change_filament:       [ 150, 90, 100 ]
variable_position_heat_filament:       [ 100, 10 ] # usefull to purge filament here too, CAD to design purge box + silicon
variable_position_in_front_of_toothbrush: [ 80, 10] # Xmin et Ymin
variable_position_min_brush:      [ 31, 14 ] # Xmin et Ymin
variable_position_max_brush:      [ 70, 19 ] # Xmax et Ymax
variable_position_end_of_print:       [ 5, 90 ]
# variable_position_after_rubbing : [ 80, 59 ] # Xmax et Ymax
# _________________________
# %%%%% Other variables
variable_x_offset_rubbing_on_brush:  10 # la buse va plus loin que la brosse a dent de cette valeur
variable_brush_wipe_count: 2 # WARNING : cette valeur doit etre superieure ou egale a 2
variable_brush_quick_wipe_count: 2 # WARNING : cette valeur doit etre superieure ou egale a 2
# _____________
# SPEED in mm/s
variable_move_speed_beginning_printing:       300
variable_move_speed_waiting:       300
variable_move_speed_changingfilament:      300
variable_move_speed_end_of_print:    300
variable_move_speed_z:       15
variable_move_speed_retraction_pause: 60
variable_move_speed_extrusion_restart: 60
variable_move_speed_brush_rubbing : 200
## internal state variables; not for configuration!
variable_batch_mode_enabled: False
gcode:
    RESPOND TYPE=command MSG="{ printer['gcode_macro MyVariables'] }"

# use for example as :
# {% set myvar = printer["gcode_macro MyVariables"] %}
# {% set purge_length = params.PURGE_LENGTH|float %}
# G1 E{purge_length} F150 # purge du filament
# ============================================================================