# ===== UNLOAD ===============================================================
[gcode_macro OFFLINE_UNLOAD_FILAMENT] # certifie pour Bertha
gcode:
  {% set myvar = printer["gcode_macro MyVariables"] %}
  {% set temp = params.S|float %}
  G28
  _GO_TO_CHANGE_FILAMENT_SPOT
  {% if temp > 280 %}
    {action_raise_error("temperature too high, please set a lower temperature")}
  {% else %}
    {% if temp < 180 %}
      {action_raise_error("temperature too high, please set a higher temperature")}
    {% else %}
      _GO_TO_CHANGE_FILAMENT_SPOT
      _GO_TO_HEIGHT_OF_CHANGE_FILAMENT
      M106 S64 # fan at 51/255 %
      M109 S{temp} # set temp nozzle at temp and wait
      _CONTENU_UNLOAD_FILAMENT
    {% endif %}
  {% endif %}

# ===== GRAB ===================================================================
[gcode_macro OFFLINE_DELAY_GRAB_FILAMENT]
gcode:
  DELAY_GRAB_FILAMENT

# ===== LOAD =================================================================
[gcode_macro OFFLINE_LOAD_FILAMENT]
gcode:
  {% set myvar = printer["gcode_macro MyVariables"] %}
  {% set temp = params.S|float %}
  _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
  _GO_TO_HEIGHT_OF_CHANGE_FILAMENT
  {% if temp > 280 %}
    {action_raise_error("temperature too high, please set a lower temperature")}
  {% else %}
    {% if temp < 180 %}
      {action_raise_error("temperature too high, please set a higher temperature")}
    {% else %}
      _GO_TO_CHANGE_FILAMENT_SPOT
      _CONTENU_LOAD_FILAMENT
      M106 S64            # fan at 51/255 %
      M109 S{temp}        # set temp nozzle at temp and wait
    {% endif %}
  {% endif %}

# ===== PURGE =================================================================
[gcode_macro OFFLINE_PURGE_FORMER_FILAMENT] # certifie pour Bertha
gcode:
  {% set myvar = printer["gcode_macro MyVariables"] %}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    BIP
    _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
    _GO_TO_CHANGE_FILAMENT_SPOT
    G1 E{ myvar.no_ooze_purge_former_filament_length } F150 # prime
    _NO_OOZE
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}




