################## PAUSE/RESUME/END_PRINT ############################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
gcode:
  {% set myvar = printer["gcode_macro MyVariables"] %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
  G91 # EXTREMEMENT IMPORTANT ICI !!!!!!
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{ myvar.retract_pause_length|float } F{ myvar.move_speed_retraction_pause*60|float }
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F{ myvar.move_speed_z*60|float }
    _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
    G0 X{ myvar.position_waiting[0] } Y{ myvar.position_waiting[1] } F{ myvar.move_speed_waiting*60|float }
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

# ===================================================
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  {% set myvar = printer["gcode_macro MyVariables"] %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {% else %}
    {% set get_params = ('VELOCITY=' + ((myvar.move_speed_waiting*60|float)|string)) %} # default value for velocity
  {% endif %}
  ##### end of definitions #####
  _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E{ myvar.extrude_restart_length } F{ myvar.move_speed_extrusion_restart*60|float }
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

# ===================================================
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
# variable_extrude: 3.0
gcode:
  _END_PRINT
  CANCEL_PRINT_BASE
  M221 S100

# ===================================================

[gcode_macro MY_PAUSE]
gcode:
  PAUSE

[gcode_macro MY_RESUME]
gcode:
  RESUME

[gcode_macro MY_CANCEL_PRINT]
gcode:
  CANCEL_PRINT

[gcode_macro SONNERIE_FIN]
gcode:
  M300 S2000 P500 V100
  M300 S1600 P500 V100
  M300 S1200 P500 V100
  M300 S850 P500 V100

#############################################

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

############################################## FIN IMPRESSION ##############################################
