[firmware_retraction] # Use 
retract_length: 0.1          # The length of filament (in mm) to retract when G10 is activated, and to unretract when G11 is activated (but see unretract_extra_length below). The default is 0 mm.
retract_speed: 60            # The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0    # The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 60          # The speed of unretraction, in mm/s. The default is 10 mm/s.
# COMMAND : SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]
# Adjust the parameters used by firmware retraction. RETRACT_LENGTH determines the length of filament to retract and unretract. The speed of retraction is adjusted via RETRACT_SPEED, and is typically set relatively high. The speed of unretraction is adjusted via UNRETRACT_SPEED, and is not particularly critical, although often lower than RETRACT_SPEED. In some cases it is useful to add a small amount of additional length on unretraction, and this is set via UNRETRACT_EXTRA_LENGTH. SET_RETRACTION is commonly set as part of slicer per-filament configuration, as different filaments require different parameter settings.

# COMMAND : GET_RETRACTION: Queries the current parameters used by firmware retraction and displays them on the terminal.


#######################################################################################################################
############################################# BUILT IN TOWER USE #######################################################
#######################################################################################################################


# TUNING_TOWER COMMAND=<command> PARAMETER=<name> START=<value> [SKIP=<value>] [FACTOR=<value> [BAND=<value>]] | [STEP_DELTA=<value> STEP_HEIGHT=<value>]:
# A tool for tuning a parameter on each Z height during a print. The tool will run the given COMMAND with the given PARAMETER assigned to a value that varies with Z according to a formula. Use FACTOR if you will use a ruler or calipers to measure the Z height of the optimum value, or STEP_DELTA and STEP_HEIGHT if the tuning tower model has bands of discrete values as is common with temperature towers. If SKIP=<value> is specified, the tuning process doesn't begin until Z height <value> is reached, and below that the value will be set to START; in this case, the z_height used in the formulas below is actually max(z - skip, 0). There are three possible combinations of options:
# 
# FACTOR: The value changes at a rate of factor per millimeter. The formula used is: value = start + factor * z_height. You can plug the optimum Z height directly into the formula to determine the optimum parameter value.

# FACTOR and BAND: The value changes at an average rate of factor per millimeter, but in discrete bands where the adjustment will only be made every BAND millimeters of Z height. The formula used is: value = start + factor * ((floor(z_height / band) + .5) * band).

# STEP_DELTA and STEP_HEIGHT: The value changes by STEP_DELTA every STEP_HEIGHT millimeters. The formula used is: value = start + step_delta * floor(z_height / step_height). You can simply count bands or read tuning tower labels to determine the optimum value.



# TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=SQUARE_CORNER_VELOCITY START=0.1 FACTOR=1



# TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=SQUARE_CORNER_VELOCITY START=0.1 STEP_DELTA=1 STEP_HEIGHT=5


[gcode_macro SET_MY_RETRACTION]
gcode:
  {% set SLICER = params.SLICER|string %}
  {% set R_L = params.RETRACT_LENGTH|float %}
  {% set R_S = params.RETRACT_SPEED|float %}
  {% set U_E_L = params.UNRETRACT_EXTRA_LENGTH|float %}
  {% set U_S = params.UNRETRACT_SPEED|float %}
  {% if SLICER=="IDEAMAKER" %}
    {% set R_S = (R_S/60)|float %}
    # {% set R_S_BISBIS = ((((R_S_BIS*1000) |float|round)|float)/1000) %}
    {% set U_S = (U_S/60)|float %}
  {% endif %}
  {% if SLICER=="CURA" %}
    M221 S100
  {% endif %}
  {% if SLICER=="PRUSA" %}
    M221 S100
  {% endif %}
  SET_RETRACTION RETRACT_LENGTH={R_L} RETRACT_SPEED={R_S} UNRETRACT_EXTRA_LENGTH={U_E_L} UNRETRACT_SPEED={U_S}

[gcode_macro MY_RETRACTION_TOWER]
description: MY_RETRACTION_TOWER START_VALUE=valeur de depart (qui commence a 1mm de hauteur) INC= valeur dincrement qui se fait tous les 2mm de hauteur
gcode:
  # {% if 'begin_z_height' in params %}{% set Z_debut = params.begin_z_height|float %}{% endif %}
  # TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START=valeur_depart SKIP=begin_z_height STEP_DELTA=inc_step STEP_HEIGHT=Hauteur_dune_bande
  {% set START_VALUE = params.START_VALUE|float %}
  {% set INC = params.INC|float %}
  TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START={START_VALUE} SKIP=1 STEP_DELTA={INC} STEP_HEIGHT=2


[gcode_macro MY_CALIPER_RETRACTION_TOWER]
description: MY_CALIPER_RETRACTION_TOWER START_VALUE=valeur_de_depart (qui commence a 1mm de hauteur) INC=increment. The value changes at a rate of factor per millimeter. The formula used is: value = start + factor * z_height, were z_height is measured from after the SKIP value (here 1mm by default)
gcode:
  # {% if 'begin_z_height' in params %}{% set Z_debut = params.begin_z_height|float %}{% endif %}
  # TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START=valeur_depart SKIP=begin_z_height FACTOR=inc_step BAND=Hauteur_dune_bande
  {% set START_VALUE = params.START_VALUE|float %}
  {% set INC = params.INC|float %}
  TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START={START_VALUE} SKIP=1 FACTOR={INC}

[gcode_macro MY_TPU_RETRACTION_TOWER]
description: commence a 0.6mm de hauteur a une valeur de 0mm de retraction, et change tous les 2mm par increment de 0.2mm de retraction. TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START=0 SKIP=0.6 STEP_DELTA=0.2 STEP_HEIGHT=2
gcode:
  TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START=0 SKIP=0.6 STEP_DELTA=0.2 STEP_HEIGHT=2

################################################ DANS SLICER ################################################
# SET_MY_RETRACTION SLICER=PRUSA RETRACT_LENGTH={filament_retract_length[0]} RETRACT_SPEED={filament_retract_speed[0]} UNRETRACT_EXTRA_LENGTH={filament_retract_restart_extra[0]} UNRETRACT_SPEED={filament_deretract_speed[0]}
# _BEGINNING_OF_PRINT TEMP_HOTEND={temperature[0]} TEMP_BED_FIRST_LAYER={first_layer_bed_temperature[0]}
############################################### FIN DANS SLICER ##############################################