################ PLASTIC_EXTRUSION ################

[gcode_macro _NO_OOZE] # certifie pour Bertha
gcode:
  {% set myvar = printer["gcode_macro MyVariables"] %}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  # G0 X110 Y50 F6000
  # G0 Z100 F900
  # G1 E{ myvar.no_ooze_purge_length } F150 # purge du filament =========
  G1 E-{ myvar.no_ooze_retract_length } F3600 # retract fast

############# UNLOADING/GRABING/LOADING #############
# ===== UNLOAD =================================================================
[gcode_macro _CONTENU_UNLOAD_FILAMENT] # certifie pour Bertha
gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    BIP
    _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
    G1 E20 F150 # prime
    G1 E-6 F500 # 
    G1 E-10 F3000 # 
    G1 E-100 F500 # 
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

# ====== GRAB ==================================================================
[gcode_macro _GRAB_FILAMENT]
gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M106 S64            # fan at 64/255 %
    _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
    _GO_TO_CHANGE_FILAMENT_SPOT
    BIP
    G1 E15 F150 # avancement filament
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

[gcode_macro DELAY_GRAB_FILAMENT]
gcode:
  {% set myvar = printer["gcode_macro MyVariables"] %}
  M106 S64            # fan at 51/255 %
  _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
  BIP
  _GO_TO_CHANGE_FILAMENT_SPOT
  G4 P{ myvar.time_filament_delay }
  _GRAB_FILAMENT

# ====== LOAD ==================================================================
[gcode_macro _CONTENU_LOAD_FILAMENT] # certifie pour Bertha
gcode:
  {% set myvar = printer["gcode_macro MyVariables"] %}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
    BIP
    # G1 E5 F150 # avancement filament
    G1 E15 F500 #
    G1 E45 F150 #
    _NO_OOZE
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}


