# [gcode_macro debug_resume]
# description: debug
# gcode:
#   {% set myvar = printer["gcode_macro MyVariables"] %}
#   {% set machin = ('VELOCITY=' + ((myvar.move_speed_waiting*60|float)|string)) %}
#   {action_respond_info('machin vaut %s' % machin)}


# ===================================================
# [gcode_macro RESUME]
# description: Resume the actual running print
# rename_existing: RESUME_BASE
# gcode:
#   ##### read E from pause macro #####
#   {% set E = printer["gcode_macro PAUSE"].extrude|float %}
#   #### get VELOCITY parameter if specified ####
#   {% if 'VELOCITY' in params|upper %}
#     {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
#   {%else %}
#     {% set get_params = ('VELOCITY=' + "10000") %} # default value for velocity
#   {% endif %}
#   ##### end of definitions #####
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#     G91
#     G1 E{E} F3000
#   {% else %}
#     {action_respond_info("Extruder not hot enough")}
#   {% endif %}  
#   RESUME_BASE {get_params}

# ======================================================================
# # # ajouts persos à partir d'ici
# # {% set E = printer["gcode_macro CANCEL_PRINT"].extrude|float %}
# # {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
# # {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
# # ##### calculate save lift position #####
# # {% set max_z = printer.toolhead.axis_maximum.z|float %}
# # {% set act_z = printer.toolhead.position.z|float %}
# # {% if act_z < (max_z - 2.0) %}
# #     {% set z_safe = 2.0 %}
# # {% else %}
# #     {% set z_safe = max_z - act_z %}
# # {% endif %}
# # ##### end of definitions #####
# # PAUSE_BASE
# # G91
# # {% if printer.extruder.can_extrude|lower == 'true' %}
# #   G1 E-{E} F2100
# # {% else %}
# #   {action_respond_info("Extruder not hot enough")}
# # {% endif %}
# # {% if "xyz" in printer.toolhead.homed_axes %}
# #   G1 Z{z_safe} F900
# #   G90   # absolute positioning coordinate
# #   M83   # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
# #   G1 X{x_park} Y{y_park} F6000
# # {% else %}
# #   {action_respond_info("Printer not homed")}
# # {% endif %} 

# ======================================================================
# G0 X{ myvar.position_waiting[0] } Y{ myvar.position_waiting[1] } F{ myvar.move_speed_waiting*60|float }
# move_speed_brush_rubbing
# myvar.position_min_brush
# myvar.position_max_brush
# offset_rubbing_on_brush
# brush_wipe_count

# [gcode_macro clean_nozzle]
# gcode:
#   {% set wipe_count = 2 %}
#   SAVE_GCODE_STATE NAME=clean_nozzle_state
#   G90
#   G0 Z15 F300
#   {% for wipe in range(wipe_count) %}
#     {% for coordinate in [(275, 4),(235, 4)] %}
#       G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} Z9.7 F12000
#     {% endfor %}
#   {% endfor %}
#   RESTORE_GCODE_STATE NAME=clean_nozzle_state

# ======================================================================

# [gcode_macro CLEAN_FILAMENT]
# gcode:
#   {% set temp = params.S|float %}
#   {% if temp > 280 %}
#     {action_raise_error("temperature too high, please set a lower temperature")}
#   {% else %}
#     {% if temp < 180 %}
#       {action_raise_error("temperature too high, please set a higher temperature")}
#     {% else %}
#       M106 S64            # fan at 51/255 %
#       M109 S{temp}        # set temp nozzle at temp and wait
#       _GRAB_FILAMENT
#       _CONTENU_LOAD_FILAMENT
#       _CONTENU_UNLOAD_FILAMENT
#     {% endif %}
#   {% endif %}


# [gcode_macro _DELAY_CLEAN_FILAMENT]
# gcode:
#   {% set temp = params.S|float %}
#   {% if temp > 280 %}
#     {action_raise_error("temperature too high, please set a lower temperature")}
#   {% else %}
#     {% if temp < 180 %}
#       {action_raise_error("temperature too high, please set a higher temperature")}
#     {% else %}
#       M106 S64            # fan at 51/255 %
#       M109 S{temp}        # set temp nozzle at temp and wait
#       DELAY_GRAB_FILAMENT
#       _CONTENU_LOAD_FILAMENT
#       _CONTENU_UNLOAD_FILAMENT
#     {% endif %}
#   {% endif %}

# ======================================================================

# [gcode_macro _blabalbal]
# gcode:
#   {% set myvar = printer["gcode_macro MyVariables"] %}
#   TURN_OFF_HEATERS    # turn off heaters...
#   BED_MESH_CLEAR
#   M106 S64
#   SAVE_GCODE_STATE NAME=END_state
#   M83                 # set relative extrusion
#   G92 E0              # reset extrusion amount
#   G1 E-3 F4000        # retract 3mm
#   G1 E-{ myvar.retract_end_of_print_length|float } F{ myvar.move_speed_retraction_pause*60|float }
#   # move the toolhead out of the way
#   # if the tool is less than 30mm away from Z Max, move it to Z max, otherwise, move Z up 30mm
#   # Obtain the Z axis limit from the [stepper_z] section of the config file and make
#   # a decision where to move the Z axis based on the current toolhead 
#   {% if printer.toolhead.position.z|float + myvar.end_of_print_z_height >= printer.configfile.config["stepper_z"]["position_max"]|float %}
#     G90                  # set absolute positioning
#     M83                  # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
#     G1 Z{printer.configfile.config["stepper_z"]["position_max"]|float} F{ myvar.move_speed_z*60|float } ;Move tool
#   {% else %}
#     G91                  # set relative positioning
#     G1 Z30 F{ myvar.move_speed_z*60|float }         # move Z axis up 30mm
#   {% endif %}
#   RESTORE_GCODE_STATE NAME=END_state
#   M221 S100
#   G90                  # set absolute positioning
#   M83                  # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
#   G0 X{ myvar.position_end_of_print[0] } Y{ myvar.position_end_of_print[1] } F{ myvar.move_speed_end_of_print*60|float }    # park tool at back of printer
#   # TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=10 MAXIMUM=90 # Wait until the given temperature sensor is at or above the supplied MINIMUM and/or at or below the supplied MAXIMUM
#   # M107                 # Fan off    
#   #UNLOAD_FILAMENT     # this is a good spot to call an unload 
#                         # filament macro, if you are into that sort of thing
#   SET_GCODE_OFFSET Z=0 # reset whatever babystepping you have done
#   CLEAR_PAUSE          # clear whatever PAUSE state you may have if you have it
#   # M117 DONE!!!        # print a message on your LCD
#   SONNERIE_FIN

# ======================================================================

# [gcode_macro NOGRAB_LOAD_FILAMENT]  # certifie pour Bertha
# gcode:
#   {% set temp = params.S|float %}
#   {% if temp > 280 %}
#     {action_raise_error("temperature too high, please set a lower temperature")}
#   {% else %}
#     {% if temp < 180 %}
#       {action_raise_error("temperature too high, please set a higher temperature")}
#     {% else %}
#       M106 S64            # fan at 64/255 %
#       M109 S{temp}        # set temp nozzle at temp and wait
#       _CONTENU_LOAD_FILAMENT
#     {% endif %}
#   {% endif %}

# ======================================================================

# [gcode_macro DELAY_LOAD_FILAMENT]
# gcode:
#   {% set temp = params.S|float %}
#   {% if temp > 280 %}
#     {action_raise_error("temperature too high, please set a lower temperature")}
#   {% else %}
#     {% if temp < 180 %}
#       {action_raise_error("temperature too high, please set a higher temperature")}
#     {% else %}
#       M106 S64            # fan at 51/255 %
#       M109 S{temp}        # set temp nozzle at temp and wait
#       DELAY_GRAB_FILAMENT
#       _CONTENU_LOAD_FILAMENT
#     {% endif %}
#   {% endif %}

# ======================================================================

# [gcode_macro _CONTENU_DELAY_LOAD_FILAMENT]
# gcode:
#   {% set myvar = printer["gcode_macro MyVariables"] %}
#   G90     # absolution coordinates mode
#   M83     # set relative for the extruder (extruder was affected by the G90 that's why M83 is added)
#   BIP
#   G4 P{ myvar.time_filament_delay }
#   G1 E15 F150 # avancement filament ====================
#   G1 E65 F600 # dans le radiateur
#   G1 E10 F150 # dans le radiateur plus lent bis
#   G1 E30 F150 # purge du filament ======================
#   G1 E-3 F3600 # retract filament

# ======================================================================


# [gcode_macro WHILE_PRINTING_PAUSE_AND_UNLOAD_FILAMENT]
# description: Pause the actual running print and park the carriage at the changing filament spot
# gcode:
#   {% set myvar = printer["gcode_macro MyVariables"] %}
#   ##### calculate save lift position #####
#   {% set max_z = printer.toolhead.axis_maximum.z|float %}
#   {% set act_z = printer.toolhead.position.z|float %}
#   {% if act_z < (max_z - 2.0) %}
#       {% set z_safe = 2.0 %}
#   {% else %}
#       {% set z_safe = max_z - act_z %}
#   {% endif %}
#   ##### end of definitions #####
#   PAUSE_BASE
#   _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#     G1 E-{ myvar.retract_pause_length|float } F{ myvar.move_speed_retraction_pause*60|float }
#   {% else %}
#     {action_respond_info("Extruder not hot enough")}
#   {% endif %}
#   {% if "xyz" in printer.toolhead.homed_axes %}
#     G91 # EXTREMEMENT IMPORTANT ICI !!!!!!
#     G1 Z{z_safe} F{ myvar.move_speed_z*60|float }
#     _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
#     M106 S64            # fan at 51/255 %
#     _GO_TO_HEAT_FILAMENT_SPOT
#   {% else %}
#     {action_respond_info("Printer not homed")}
#   {% endif %}
#   _ABSOLUTE_POSITIONS_COOR_EXCEPT_EXTRUDER
#   _CONTENU_UNLOAD_FILAMENT


# [gcode_macro WHILE_PRINTING_LOAD_FILAMENT]
# gcode:
#   _CONTENU_LOAD_FILAMENT


# Categorie : WHILE PRINTING dans Mainsail =====================
# contenu :
# WHILE_PRINTING_PAUSE_AND_UNLOAD_FILAMENT
# DELAY_GRAB_FILAMENT
# DELAY_LOAD_FILAMENT
# BRUSH_AND_RESUME



